<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chatbot.cs">
    <Files>
      <File FileName="Assets/Scripts/Chatbot.cs" Line="92" Column="31" />
      <File FileName="Assets/Scripts/HTTP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeakScript.cs" Line="5" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>