<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FaceUpdate.cs">
    <Files>
      <File FileName="Assets/Scripts/LogPanel.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/Chatbot.cs" Line="65" Column="1" />
      <File FileName="Assets/MainController.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/HTTP.cs" Line="45" Column="27" />
      <File FileName="Assets/Scripts/FaceUpdate.cs" Line="30" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/WireframeTrackableEventHandler.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kosuke/Desktop/ChatUnityChan-master/Assets/Scripts/Chatbot.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>