<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chatbot.cs">
    <Files>
      <File FileName="Assets/Scripts/Chatbot.cs" Line="101" Column="46" />
      <File FileName="Assets/Scripts/LogPanel.cs" Line="11" Column="38" />
      <File FileName="Assets/MainController.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/HTTP.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/FaceUpdate.cs" Line="30" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/WireframeTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Models/UnityChanShader/Shader/Unitychan_chara_fuku_ds.shader" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>