<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SignIn.cs">
    <Files>
      <File FileName="Assets/Scripts/SignUp.cs" Line="11" Column="74" />
      <File FileName="Assets/Scripts/LogPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HTTP.cs" Line="98" Column="3" />
      <File FileName="Assets/Scripts/SignUpPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignIn.cs" Line="82" Column="50" />
      <File FileName="Assets/Scripts/Chatbot.cs" Line="53" Column="28" />
      <File FileName="Assets/Scripts/SignInPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/LoginConfirm.cs" Line="22" Column="2" />
      <File FileName="Assets/AllertPanel.cs" Line="23" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kosuke/Desktop/ChatUnityChan-master/Assets/SignUp.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>