<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HTTP.cs">
    <Files>
      <File FileName="Assets/Scripts/SignUp.cs" Line="11" Column="74" />
      <File FileName="Assets/Scripts/LogPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HTTP.cs" Line="98" Column="3" />
      <File FileName="Assets/Scripts/SignUpPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/SignInPopup.cs" Line="32" Column="3" />
      <File FileName="Assets/SignIn.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kosuke/Desktop/ChatUnityChan-master/Assets/SignUp.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>